plugins {
    id 'com.android.dynamic-feature'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}
android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            applicationIdSuffix ".debug"
            debuggable true
        }
    }

    android.buildFeatures.viewBinding = true

    flavorDimensions "tier"
    productFlavors {
        dev {
            applicationIdSuffix = ".dev"
            versionNameSuffix = "-dev"
            resValue "string", "app_name", "PaymentAppDev"
            dimension "tier"

            buildConfigField "String", "URL_MERCADO_PAGO", "\"http://mock.api/payment/\""
            buildConfigField("String", "PAYMENT_KEY", PAYMENT_KEY)

        }

        prod {
            applicationIdSuffix = ".prod"
            versionNameSuffix = "-prod"
            resValue "string", "app_name", "PaymentAppProd"
            dimension "tier"

            buildConfigField "String", "URL_MERCADO_PAGO", "\"https://api.mercadopago.com/v1/\""
            buildConfigField("String", "PAYMENT_KEY", PAYMENT_KEY)

        }
    }

    sourceSets {

        dev {
            java.srcDir("src/dev/java")
            res.srcDir("src/dev/res")
        }

        prod {
            java.srcDir("src/prod/java")
            res.srcDir("src/prod/res")
        }
    }

    dependencies {
        implementation project(":payment-app")
        implementation 'androidx.core:core-ktx:1.7.0'
        implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'

        // Compiler dependencies
        kapt "com.google.dagger:dagger-compiler:2.43.2"
        kapt "com.google.dagger:dagger-android-processor:2.43.2"

        testImplementation 'junit:junit:4.13.2'
        testImplementation "io.mockk:mockk:1.11.0"
        testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.1"
        androidTestImplementation 'androidx.test.ext:junit:1.1.3'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
        androidTestImplementation 'androidx.annotation:annotation:1.5.0'
    }
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.2'
}