plugins {
    id 'com.android.dynamic-feature'
    id 'org.jetbrains.kotlin.android'
}
android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    android.buildFeatures.viewBinding = true

    flavorDimensions "tier"
    productFlavors {
        dev {
            applicationIdSuffix = ".dev"
            versionNameSuffix = "-dev"
            resValue "string", "app_name", "PaymentAppDev"
            dimension "tier"

            buildConfigField "String", "URL_MERCADO_PAGO", "\"http://mock.api/payment/\""

        }

        prod {
            applicationIdSuffix = ".prod"
            versionNameSuffix = "-prod"
            resValue "string", "app_name", "PaymentAppProd"
            dimension "tier"

            buildConfigField "String", "URL_MERCADO_PAGO", "\"https://api.mercadopago.com/v1/payment_methods/\""

        }
    }

    sourceSets {

        dev {
            java.srcDir("src/dev/java")
            res.srcDir("src/dev/res")
        }

        prod {
            java.srcDir("src/prod/java")
            res.srcDir("src/prod/res")
        }
    }

    dependencies {
        implementation project(":payment-app")
        implementation 'androidx.core:core-ktx:1.7.0'
        testImplementation 'junit:junit:4.13.2'
        androidTestImplementation 'androidx.test.ext:junit:1.1.3'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
        androidTestImplementation 'androidx.annotation:annotation:1.2.0'
    }
}