# PaymentApp

./: README.MD  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
payment/: build.gradle
payment-app/: build.gradle
payment-app/libs/: payment-components-1.0.0.aar  payment-mvi-1.0.0.aar  payment-mvi.aar
payment-app/src/androidTest/java/cl/flepe/paymentapp/: ExampleInstrumentedTest.kt
payment-app/src/dev/assets/mock.api/payment/: payment_methods_get.json
payment-app/src/dev/assets/mock.api/payment/payment_methods/: card_issuers_get.json  installments_get.json
payment-app/src/dev/assets/mock/api/payment/: payment_methods_get.json
payment-app/src/main/: AndroidManifest.xml
payment-app/src/main/java/cl/flepe/paymentapp/: MainActivity.kt  PaymentApp.kt
payment-app/src/main/java/cl/flepe/paymentapp/di/: ActivityScope.kt  AppComponent.kt  MainComponent.kt
payment-app/src/main/java/cl/flepe/paymentapp/navigation/: NavDestination.kt  NavIntent.kt  Navigator.kt
payment-app/src/main/res/layout/: activity_main.xml
payment-app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
payment-app/src/main/res/values-night/: themes.xml
payment-app/src/test/java/cl/flepe/paymentapp/: ExampleUnitTest.kt
payment/src/androidTest/java/cl/flepe/payment/: ExampleInstrumentedTest.kt
payment/src/main/: AndroidManifest.xml
payment/src/main/java/cl/flepe/payment/data/: PaymentDataRepository.kt
payment/src/main/java/cl/flepe/payment/data/remote/: PaymentRemoteImpl.kt
payment/src/main/java/cl/flepe/payment/data/remote/model/: Constants.kt  RemoteCardIssuerResponse.kt  RemoteCreditCardResponse.kt  RemoteInstallments.kt  RemotePayerCostsResponse.kt
payment/src/main/java/cl/flepe/payment/data/remote/retrofit/: FakeInterceptor.java  FakeInterceptor.kt  PaymentWebService.kt  PaymentWebServiceFactory.kt
payment/src/main/java/cl/flepe/payment/data/source/: PaymentRemote.kt
payment/src/main/java/cl/flepe/payment/presentation/: CardIssuersViewModel.kt  InstallmentsViewModel.kt  PaymentMethodsViewModel.kt
payment/src/main/java/cl/flepe/payment/presentation/cardissuers/: CardIssuersAction.kt  CardIssuersProcessor.kt  CardIssuersReducer.kt  CardIssuersResult.kt  CardIssuersUIntent.kt  CardIssuersUiState.kt
payment/src/main/java/cl/flepe/payment/presentation/cardissuers/mapper/: CardIssuersMapper.kt
payment/src/main/java/cl/flepe/payment/presentation/cardissuers/model/: CardIssuer.kt
payment/src/main/java/cl/flepe/payment/presentation/installments/: InstallmentsAction.kt  InstallmentsProcessor.kt  InstallmentsReducer.kt  InstallmentsResult.kt  InstallmentsUIntent.kt  InstallmentsUiState.kt
payment/src/main/java/cl/flepe/payment/presentation/installments/mapper/: InstallmentsMapper.kt
payment/src/main/java/cl/flepe/payment/presentation/installments/model/: Installment.kt  PayerCost.kt
payment/src/main/java/cl/flepe/payment/presentation/paymentmethods/: PaymentMethodsAction.kt  PaymentMethodsProcessor.kt  PaymentMethodsReducer.kt  PaymentMethodsResult.kt  PaymentMethodsUIntent.kt  PaymentMethodsUiState.kt
payment/src/main/java/cl/flepe/payment/presentation/paymentmethods/mapper/: PaymentMethodsMapper.kt
payment/src/main/java/cl/flepe/payment/presentation/paymentmethods/model/: CreditCard.kt
payment/src/main/java/cl/flepe/payment/ui/: PaymentActivity.kt
payment/src/main/java/cl/flepe/payment/ui/amount/: AmountFragment.kt
payment/src/main/java/cl/flepe/payment/ui/cardissuers/: CardIssuersFragment.kt  CardIssuersUIntentHandler.kt  CardIssuersUiRender.kt
payment/src/main/java/cl/flepe/payment/ui/cardissuers/mapper/: CardIssuerMapper.kt  UiCardIssuerMapper.kt
payment/src/main/java/cl/flepe/payment/ui/customSpinner/adapter/: CustomSpinnerAdapter.kt
payment/src/main/java/cl/flepe/payment/ui/di/: PaymentComponent.kt  PresentationModule.kt  RemoteModule.kt  UiModule.kt  ViewModelFactory.kt  ViewModelKey.kt
payment/src/main/java/cl/flepe/payment/ui/installments/: InstallmentsFragment.kt  InstallmentsUIntentHandler.kt  InstallmentsUiRender.kt
payment/src/main/java/cl/flepe/payment/ui/installments/mapper/: UiInstallmentsMapper.kt
payment/src/main/java/cl/flepe/payment/ui/navigator/: PaymentNavigator.kt
payment/src/main/java/cl/flepe/payment/ui/paymentmethods/: PaymentMethodsFragment.kt  PaymentMethodsUIntentHandler.kt  PaymentMethodsUiRender.kt
payment/src/main/java/cl/flepe/payment/ui/paymentmethods/mapper/: CreditCardMapper.kt  UiCreditCardMapper.kt
payment/src/main/java/cl/flepe/payment/ui/provider/: PaymentProvider.kt  PaymentProviderImpl.kt
payment/src/main/java/cl/flepe/payment/ui/resume/: ResumeFragment.kt
payment/src/main/res/layout/: activity_payment.xml  fragment_amount.xml  fragment_card_issuers.xml  fragment_installments.xml  fragment_payment_methods.xml  fragment_resume.xml  item_custom_spinner.xml
payment/src/main/res/navigation/: nav_graph.xml
payment/src/main/res/values/: dimens.xml  strings.xml
payment/src/test/java/cl/flepe/payment/: ExampleUnitTest.kt
payment/src/test/java/cl/flepe/payment/data/: PaymentDataRepositoryTest.kt
payment/src/test/java/cl/flepe/payment/data/remote/: PaymentRemoteImplTest.kt
payment/src/test/java/cl/flepe/payment/factory/: DefaultValues.kt  GenerateValues.kt  PaymentFactory.kt
payment/src/test/java/cl/flepe/payment/presentation/: CardIssuersViewModelTest.kt  InstallmentsViewModelTest.kt  PaymentMethodsViewModelTest.kt
payment/src/test/java/cl/flepe/payment/presentation/cardissuers/: CardIssuersProcessorTest.kt  CardIssuersReducerTest.kt
payment/src/test/java/cl/flepe/payment/presentation/cardissuers/mapper/: CardIssuersMapperTest.kt
payment/src/test/java/cl/flepe/payment/presentation/installments/: InstallmentsProcessorTest.kt  InstallmentsReducerTest.kt
payment/src/test/java/cl/flepe/payment/presentation/installments/mapper/: InstallmentsMapperTest.kt
payment/src/test/java/cl/flepe/payment/presentation/paymentmethods/: PaymentMethodsProcessorTest.kt  PaymentMethodsReducerTest.kt
(+1 files in other folders)
