plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "cl.flepe.paymentapp"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    flavorDimensions "tier"
    productFlavors {
        dev {
            applicationIdSuffix = ".dev"
            versionNameSuffix = "-dev"
            resValue "string", "app_name", "PaymentAppDev"
            dimension "tier"

            buildConfigField "String", "URL_MERCADO_PAGO", "\"http://mock.api/payment/\""

        }

        prod {
            applicationIdSuffix = ".prod"
            versionNameSuffix = "-prod"
            resValue "string", "app_name", "PaymentAppProd"
            dimension "tier"

            buildConfigField "String", "URL_MERCADO_PAGO", "\"https://api.mercadopago.com/v1/payment_methods/\""

        }
    }

    sourceSets {

        dev {
            java.srcDir("src/dev/java")
            res.srcDir("src/dev/res")
        }

        prod {
            java.srcDir("src/prod/java")
            res.srcDir("src/prod/res")
        }

        dynamicFeatures = [':payment']
    }

    dependencies {

        implementation 'androidx.core:core-ktx:1.7.0'
        implementation 'androidx.appcompat:appcompat:1.4.2'
        implementation 'com.google.android.material:material:1.6.1'
        implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
        testImplementation 'junit:junit:4.13.2'
        androidTestImplementation 'androidx.test.ext:junit:1.1.3'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    }
}